@import "~pc/styles/lib_var.less";

.mobileAndAccount {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  .container {
    height: 100%;
  }

  .firstPage {
    overflow: hidden;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & > div:first-child {
      width: 100%;
    }

    .top {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        width: auto;
        height: 22px;
        display: flex;
        align-items: center;

        .logoPng {
          height: 100%;
          width: auto;
        }

        .logoSlogan {
          font-size: 12px;
          color: var(--black_500);
          padding-left: 8px;
          white-space: nowrap;
        }
      }

      .enterText {
        display: flex;
        align-items: center;
        color: var(--primaryColor);
        cursor: pointer;

        &:hover {
          svg {
            transform: translate(2px);
          }
        }

        svg {
          width: 16px;
          height: 16px;
          fill: var(--primaryColor);
          transition: transform 0.2s ease;
        }
      }
    }

    .slogan {
      width: 100%;
      font-size: 24px;
      font-weight: bold;
      color: var(--black_900);
      padding: 40px 0 32px 0;
    }

    .loginContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      min-height: 530px;
    }

    .bottom {
      width: 100%;
      height: 72px;
      margin-top: 32px;
      position: relative;

      .slidingBtn {
        position: absolute;
        top: 12px;
        right: 0;
        width: 16px;
        height: 16px;
        fill: var(--primaryColor);
        animation: sliding 0.8s ease infinite;
        // animation-delay: 1s;
      }
    }

    @keyframes sliding {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  }

  .secondPage {
    position: relative;
    height: 100%;
    overflow: hidden;
    background: url("~static/icon/signin/signin_img_phone_bj.png") 0 bottom/100%
      auto no-repeat;

    .video {
      width: 100%;
      height: auto;
    }

    .qrCodeWrapper {
      display: flex;
      justify-content: center;
      padding-top: 56px;
    }

    .qrCodeGroup {
      img {
        width: 88px;
        height: 88px;
        border-radius: 6px;
// FIXME:THEME
        box-shadow: 4px 4px rgba(var(--primaryColor-rgb), 40);
      }

      .qrCode {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .caption {
        padding-top: 12px;
        font-size: 12px;
        color: var(--static-black);
      }
    }

    .icp {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);

      .icpBtn {
        span {
          font-size: 12px !important;
        }
      }
    }
  }
}
