.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px 60px;
  padding-top: 80px;
  flex: 1;
  &-header {
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: column;

  }
  &.mobile {
    padding: 30px 0;
  }
  &.mobile &-header {
    padding: 0 10px;
  }
}

.main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  // padding: 0 20px;
  &-toolbar {
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    &-item {
      border-radius: 4px;
      padding: 6px 12px;
      margin-right: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      background: var(--bgControlsDefault);
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
        background: var(--bgControlsDisabled);
        pointer-events: none;
      }
      &:hover {
        background: var(--bgControlsHover);
      }
      &:active {
        background: var(--bgControlsActive);
      }
      svg {
        height: 18px;
        width: 18px;
      }
      em {
        margin-left: 4px;
        font-style: normal;
      }
    }
  }
  &-textArea {
    width: 100%;
  }
  &-footer {
    margin-bottom: 1px;
  }
  &.mobile &-footer {
    padding: 0 10px;
  }
}