@import '~pc/styles/lib_var.less';
@import '~pc/styles/lib_mixins.less';

.mobileAlarm {
  width: 100vw;
  height: calc(100% - 44px);
  background-color: var(--fc6);
  position: fixed;
  top: 44px;
  left: 0;
  z-index: 1101;

  .mobileAlarmHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid var(--fc5);

    .mobileAlarmBack {
      width: 60px;
    }
  }

  .mobileAlarmContent {
    padding: 16px;
  }

  .mobileAlarmTitle {
    color: var(--fc3);
    margin: 24px 0 8px 0;
  }

  .wrapper {
    border-radius: 8px;
  }

  .mobileAlarmItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    background-color: var(--white);

    & > p {
      flex-shrink: 0;
    }

    &:first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    &:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  .border {
    border-bottom: 1px solid var(--fc5);
  }

  .dateItem,
  .listRight {
    display: flex;
    align-items: center;
    overflow: hidden;

    .listRightValue {
      color: var(--fc3);
      margin-right: 4px;
    }
  }
}

.selfSelect {
  display: flex;
  align-items: center;

  .selfSelectText {
    color: var(--fc4);
  }
}

:global {
  .am-picker-popup {
    border-radius: 16px 16px 0 0;
  }

  .am-picker-popup-item {
    height: 56px !important;
  }

  .am-picker-popup-content {
    border-radius: 16px 16px 0 0;
  }

  .am-picker-popup-header {
    background-image: none !important;
    background-color: var(--defaultBg);
    border-radius: 16px 16px 0 0;

    &::after {
      opacity: 0.2;
    }
  }

  .am-picker-col-indicator {
    &::after,
    &::before {
      opacity: 0.2;
    }
  }

  .am-picker-popup-header-left {
    color: var(--fc2) !important;
  }

  .am-picker-popup-header-right {
    color: var(--fc0) !important;
  }
}

.cellMember {
  max-width: 320px;

  & > div {
    background: transparent !important;
    padding: 0 !important;

    & > div {
      & > div:nth-child(2) {
        display: none !important;
      }
    }
  }
}

.fieldSelect {
  max-width: 320px;

  & > div > div {
    background: transparent !important;

    & > div {
      &:nth-child(2) {
        display: none;
      }
    }
  }
}

.timePicker {
  :global {
    .adm-picker-view {
      .adm-picker-view-column:nth-child(1),
      .adm-picker-view-column:nth-child(2),
      .adm-picker-view-column:nth-child(3) {
        display: none;
      }
    }
  }
}
