
@import "~antd/dist/antd.less";
@import "../lib_colors.css";
@import "./custom_antd_style.less";

@import "./modal.less";
@import "./input.less";
@import "./slider.less";
@import "./select.less";
@import "./tree.less";
@import "./message.less";
@import "./radio.less";
@import "./split_pane.less";
@import "./popconfirm.less";
@import "./checkbox.less";
@import "./tooltip.less";
@import "./badge.less";
@import "./token_colorant.less";
@import "./react_contextmenu.less";
@import "./notification.less";
@import "./alert.less";
@import "./tabs.less";
@import './react_grid';
@import './other.less';
@import './datepicker.less';
@import "./antd_mobile_modal";
@import "./table.less";
@import './pagination.less';

.ant-divider-horizontal.ant-divider-with-text {
  border-top-color: var(--borderCommonDefault);
}
.ant-divider-horizontal.ant-divider-with-text {
  color: var(--textCommonTertiary);
  font-size: 12px;
  font-weight: normal;
}