@import "~pc/styles/lib_var.less";

.wecomQrCode {
  width: 210px;
  margin: 0 auto;
  padding-top: 22px;
  .wecomQrCodeWrap {
    height: 252px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .wecomQrCodeTips {
    padding: 16px;
    color: var(--secondLevelText);
    text-align: center;
  }
}