# enterprise override

IMAGE_PULL_POLICY=if_not_present
IMAGE_REGISTRY=registry.local

IMAGE_INIT_APPDATA=vikadata/vika-ce/init-appdata:v1.9.0-alpha_build236
IMAGE_INIT_SETTINGS=vikadata/vika-ee/init-settings:v1.9.0-alpha_build3789

IMAGE_BACKEND_SERVER=vikadata/vika/backend-server.version
IMAGE_DATABUS_SERVER=vikadata/vika/databus-server.version
IMAGE_INIT_DB=vikadata/vika/init-db.version
IMAGE_INIT_DB_ENTERPRISE=vikadata/vika/init-db-enterprise.version
IMAGE_ROOM_SERVER=vikadata/vika/room-server.version
IMAGE_WEB_SERVER=vikadata/vika/web-server.version

IMAGE_GATEWAY=vikadata/openresty/openresty:1.21.4.1-4-buster-fat
IMAGE_IMAGEPROXY_SERVER=vikadata/vika/imageproxy-server:v0.13.4-alpha_build13
IMAGE_MINIO=registry.local/vikadata/minio/minio:RELEASE.2023-01-25T00-19-54Z
IMAGE_MYSQL=registry.local/vikadata/mysql:8.0.32
IMAGE_RABBITMQ=registry.local/vikadata/rabbitmq:3.11.9-management
IMAGE_REDIS=registry.local/vikadata/redis:7.0.8

ENV=vika
EDITION=vika-saas
DATABASE_TABLE_PREFIX=vika_
DEFAULT_LOCALE=zh-CN
ROBOT_OFFICIAL_SERVICE_SLUG=vika

BILLING_SELFHOST_ENABLED=true
SELFHOST_EXPIRED_AT=2024-05-30
SKIP_USAGE_VERIFICATION=true

SKIP_REGISTER_VALIDATE=true
INIT_TEST_ACCOUNT_ENABLED=true
INIT_TEST_USER_COUNT=50
INIT_TEST_USER_EMAIL_PREFIX=test
INIT_TEST_USER_EMAIL_SUFFIX=@apitable.com

SENTRY_DSN=
