# Test-repo

./: .bumpversion.cfg  .gitignore  .gitpod.yml  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Makefile  README copy.md  README_ZH.md  i18n.trans.config.json  package.json  pnpm-lock.yaml
auth-server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  debug.sh  deploy-eks.py  development-realm-config.json  pom.xml  vika-realm.json
auth-server/.circleci/: config.yml
auth-server/apps/mixed/: README.md  pom.xml
auth-server/apps/mixed/src/main/java/mixed/: MixedApplication.java  WechatDomainController.java
auth-server/apps/mixed/src/main/resources/: application.yml
auth-server/apps/plain/: pom.xml
auth-server/apps/plain/src/main/java/plain/: PlainApplication.java
auth-server/apps/plain/src/main/resources/: application.yml
auth-server/config/: standalone-ha.xml  standalone.xml
auth-server/embedded/embedded-keycloak-server-starter/: pom.xml
auth-server/embedded/embedded-keycloak-server-starter/src/main/resources/: infinispan.xml
auth-server/extensions/authenticators/basic-authenticator/: pom.xml
auth-server/extensions/authenticators/social-authenticator/: pom.xml
auth-server/extensions/providers/example-provider/: pom.xml
auth-server/extensions/providers/vika-jdbc-provider/: pom.xml
auth-server/extensions/providers/vika-sheet-provider/: pom.xml
auth-server/extensions/themes/: README.md  pom.xml
db-migration/: Makefile  README.md  build.gradle
db-migration/src/main/java/com/vikadata/migration/: DataMigrationApplication.java
db-migration/src/main/java/com/vikadata/migration/config/: BigDecimalToDoubleConverter.java  DataMigrationTaskExecutorConfig.java  MigrationConfig.java  MongoConfig.java  MongoTransactionConfig.java  MultipleTaskProperties.java  MybatisPlusConfig.java  RetryConfig.java
db-migration/src/main/java/com/vikadata/migration/dto/: FieldMapDto.java  MigrationOnceDto.java  OperationMapDto.java  ViewMapDto.java  WidgetPanelDTO.java
db-migration/src/main/java/com/vikadata/migration/entity/: DatasheetChangesetEntity.java  DatasheetChangesetSourceEntity.java  DatasheetEntity.java  DatasheetMetaEntity.java  DatasheetRecordCommentEntity.java  DatasheetRecordEntity.java  DatasheetRecordSourceEntity.java  NodeEntity.java  NodeVisitRecordEntity.java  SpaceAuditEntity.java
db-migration/src/main/java/com/vikadata/migration/mapper/: DatasheetChangesetMapper.java  DatasheetChangesetSourceMapper.java  DatasheetMapper.java  DatasheetMetaMapper.java  DatasheetRecordCommentMapper.java  DatasheetRecordMapper.java  DatasheetRecordSourceMapper.java  NodeMapper.java  NodeVisitRecordMapper.java  SpaceAuditMapper.java
db-migration/src/main/java/com/vikadata/migration/repository/: AuditSpaceRepository.java  DataMigrationCursorRepository.java  DatasheetChangesetRepository.java  DatasheetFieldRepository.java  DatasheetOperationRepository.java  DatasheetRecordCommentRepository.java  DatasheetRecordDataRepository.java  DatasheetRecordRepository.java  DatasheetRecordSourceRepository.java  DatasheetRepository.java  DatasheetViewRepository.java  DatasheetWidgetPanelRepository.java  NodeRecentlyBrowsedRepository.java
db-migration/src/main/java/com/vikadata/migration/schema/: AuditSpaceSchema.java  BaseSchema.java  DataMigrationCursor.java  DatasheetChangesetSchema.java  (+10 more)
db-migration/src/main/resources/: application.yml
db-migration/src/main/resources/mapper/: DatasheetChangesetMapper.xml  DatasheetChangesetSourceMapper.xml  DatasheetMapper.xml  DatasheetMetaMapper.xml  DatasheetRecordCommentMapper.xml  DatasheetRecordMapper.xml  DatasheetRecordSourceMapper.xml  NodeMapper.xml  NodeVisitRecordMapper.xml  SpaceAuditMapper.xml
db-migration/src/test/java/com/vikadata/migration/: JSONObjectToolTest.java
enterprise/customers/vika-saas/dingtalk-server/: Dockerfile  build.gradle  db-schema.sql  settings.gradle
enterprise/customers/vika-saas/dingtalk-server/src/main/resources/: application.yml  default.properties  logback-spring.xml
enterprise/customers/vika-saas/scheduler/space-job/: Dockerfile  build.gradle  settings.gradle
enterprise/init-db/: Dockerfile  build.gradle  settings.gradle
init-appdata/: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
init-appdata/env/: apitable-ce.env.template  apitable-ee.env.template  apitable-saas.env.template  generator.env.template  initializer.env.template  loader.env.template  vika-compute-nest.env.template  vika-ee.env.template  vika-saas.env.template
init-appdata/gradle/: libs.versions.toml
init-appdata/src/main/java/com/apitable/appdata/: AppDataApplication.java
init-appdata/src/main/resources/: application.yml  config_datasheet_template
init-appdata/src/main/resources/mapper/asset/: AssetMapper.xml
init-appdata/src/main/resources/mapper/automation/: AutomationActionTypeMapper.xml  AutomationServiceMapper.xml  AutomationTriggerTypeMapper.xml
init-appdata/src/main/resources/mapper/base/: LabFeatureMapper.xml  SystemConfigMapper.xml
init-appdata/src/main/resources/mapper/organization/: MemberMapper.xml  TeamMapper.xml  TeamMemberRelMapper.xml  UnitMapper.xml
init-appdata/src/main/resources/mapper/player/: PlayerActivityMapper.xml
init-appdata/src/main/resources/mapper/space/: SpaceAssetMapper.xml  SpaceMapper.xml
init-appdata/src/main/resources/mapper/template/: TemplateAlbumMapper.xml  TemplateAlbumRelMapper.xml  TemplateMapper.xml  TemplatePropertyMapper.xml  TemplatePropertyRelMapper.xml
init-appdata/src/main/resources/mapper/user/: DeveloperMapper.xml  UserMapper.xml
init-appdata/src/main/resources/mapper/widget/: WidgetMapper.xml  WidgetPackageAuthSpaceMapper.xml  WidgetPackageMapper.xml  WidgetPackageReleaseMapper.xml
init-appdata/src/main/resources/mapper/workspace/: DatasheetMapper.xml  DatasheetMetaMapper.xml  DatasheetRecordMapper.xml  DatasheetWidgetMapper.xml  NodeDescMapper.xml  NodeMapper.xml  NodeRelMapper.xml  ResourceMetaMapper.xml
init-appdata/src/test/java/com/apitable/: AppDataApplicationTest.java
(+4161 files in other folders)
