.exploreCardWrapper {
  padding: 8px;
  // margin: 0 50px;
  border-radius: 8px;
  background: var(--bgControlsDefault);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--bgBrandLightDefault);
}

.head {
  margin-bottom: 16px;
  display: flex;

  .refreshBtn {
    display: flex;
    cursor: pointer;
    color: var(--primaryColor);
    align-items: center;
    height: max-content;
    margin-top: 4px;

    svg {
      margin-right: 4px;
    }
  }
}

.colorBlock {
  position: absolute;
  width: 184px;
  height: 184px;
  filter: blur(45.5px);
  opacity: 0.2;

  &.red {
    background: #FF97D5;
    right: -92px;
    bottom: -92px;
  }

  &.blue {
    background: var(--textBrandDefault);
    top: -92px;
    left: -92px;
  }
}

.questionItem {
  margin-bottom: 8px !important;

  &:last-child {
    margin-bottom: 0 !important;
  }

  &:hover {
    color: var(--textCommonSecondary);
  }

  &:active {
    color: var(--textCommonTertiary);
  }
}

@media (max-width: 768px) {
  .exploreCardWrapper {
    margin: 0px;
    padding: 8px;
  }

  .box {
    padding-left: 0 !important;
  }

  .refreshBtn {
    display: none !important;
  }
}
