# p6spy https://p6spy.readthedocs.io/en/latest/configandusage.html

appender=com.p6spy.engine.spy.appender.Slf4JLogger
logfile=spy.log
logMessageFormat=com.vikadata.social.service.dingtalk.config.configure.P6spySqlFormatConfigure
filter=true
exclude=select 1
outagedetection=true
outagedetectioninterval=2
