.globalPagination{
  &.ant-pagination{
    .ant-pagination-item-link,
    .ant-pagination-item {
      a {
        color: @fc2;
      }
      &:hover {
        border-color: @fc5;
      }
      border-color: @fc5;
    }
    .ant-pagination-item-active {
      a {
        color: @fc0;
      }
      &:hover {
        border-color: @fc0;
      }
      border-color: @fc0;
    }

    .ant-pagination-item-link .anticon {
      color: @fc2;
    }
  }

}
