@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.publish {
  position: relative;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  flex: 1;
  display: flex;
  &-powered {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--borderCommonDefault);
    background: var(--bgCommonDefault);
    z-index: 1;
    cursor: pointer;
    .publishPoweredLogo {
      margin: 6px 0;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &-panel {
    overflow: hidden;
    flex-direction: column;
    flex: 1;
    display: flex;
  }
}


.chatPage {
  width: 100%;
  height: 100%;
  display: flex;
  &-main {
    flex: 1;
    width: 100%;
    height: 100%;
    background: var(--bgCommonLower);
    display: flex;
    flex-direction: column;
    position: relative;
  }
}