.chatPage {
  width: 100%;
  height: 100%;
  background: var(--bgCommonLower);
  display: flex;
  flex-direction: column;
  position: relative;
}

.skeletonWrapper {
  margin: 20px;
  width: 100%;

  :global {
    .ant-skeleton-element {
      display: inline-block;
      width: 100%;
    }
  }
}
