@import '~@styles/lib_var.less';

.success{
  image{
    width: 100px;
    height: 100px;
    display: block;
    margin:  0 auto;
    margin-top: 108px;
  }
  .successTitle{
    margin-top: 26px;
    font-size: 18px;
    color: @fc1;
    font-weight:600;
    text-align: center;
  }
  .successDesc{
    color: @fc2;
    font-size: 13px;
    text-align: center;
    margin-top: 16px;
  }
}
