@import "~pc/styles/lib_var.less";

.mobileModal {
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(38, 38, 38, 0.5);
    z-index: 1000;
  }
  .content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(38, 38, 38, 0.5);
    z-index: 1000;
    .body {
      border-radius: 8px;
      width: 80%;
      background-color: var(--white);
      box-shadow: 0px 27px 47px rgba(0, 0, 0, 0.06), 0px 6.0308px 10.4981px rgba(0, 0, 0, 0.0536497), 0px 1.79553px 3.12555px rgba(0, 0, 0, 0.0363503);
      overflow: hidden;
    }
    .closeBtn {
      margin-top: 24px;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      background-color: rgba(38, 38, 38, 0.5);

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}