.systemTipWrapper {
  font-size: 12px;
  color: var(--textCommonTertiary);
  display: flex;
  justify-content: center;
  &-icon {
    margin-right: 10px;
    fill: var(--primaryColor) !important
  }
}

.systemTipWrapperError {
  color: var(--textDangerDefault);
}

.systemTipWrapperErrorBtn {
  cursor: pointer;
  color: var(--textLinkDefault);
  padding: 5px;
}