@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.configItem {
  margin-bottom: 16px;
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;
  }
}


.configItemTitle, .configItemTitle > a {
  display: flex;
  align-items: center;
}

.configItemTitle{
  a{
    margin-left: 4px;
    cursor: pointer;
  }
}
