@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";


.baseLabel {
  padding: 2px 4px !important;
  border-radius: 2px;
  cursor: default;
}

.gradeGold {
  background: var(--rainbowOrange1);
}

.gradeSilver {
  background: var(--rainbowIndigo1);
}

.gradeEnterprise {
  background: var(--rainbowIndigo1);
}
