.toggler {
  color: #262626;
  cursor: pointer;
  font-family: PingFang SC;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  margin-bottom: 8px;
}

.toggleTextWrapper {
  align-items: center;
  display: flex;
  justify-content: flex-end;

  span {
    margin-left: 6px;
  }
}

.toggleTitle {
  color: var(--black_1000);
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
}

.phoneAndEmailContainer {
  margin-top: 40px;
}
