@import "~pc/styles/lib_var.less";

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px 8px 0;

    .imgWrapper {
      display: flex;
      justify-content: center;
    }

    .desc {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .line {
      width: 100%;
      height: 1px;
      background-image: linear-gradient(
        to right,
        var(--lineColor) 0%,
        var(--lineColor) 50%,
        transparent 50%
      );
      background-size: 8px 1px;
      background-repeat: repeat-x;
    }
  }

  @keyframes opacityEffect {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .personal {
    animation: opacityEffect 1s;
    display: flex;
    flex-direction: column;
  }

  .official {
    animation: opacityEffect 1s;
    display: flex;
    flex-direction: column;

    .qrCodeWrapper {
      padding-top: 20px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .qrCode {
        height: 160px;
        width: 160px;
        border: 1px solid var(--lineColor);
        border-radius: 4px;
      }

      .logo {
        position: absolute;
        border-radius: 4px;
        border: 2px solid var(--defaultBg);
        background-color: var(--defaultBg);
      }
    }

    .figcaption {
      letter-spacing: 7px;
      margin: 8px 0 23px;
    }
  }

  .modeToggleBtn {
    margin-top: 19px;
  }
}

// pc
.popover {
  width: 392px;

  .title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding-top: 8px;

    .closeBtn {
      position: absolute;
      right: 0;
    }
  }

  .content {
    height: 293px;
  }

  .personal {
    .invitePng {
      height: 176px;
      width: auto;
      border-radius: 4px;
      border: 1px solid var(--lineColor);
      margin-top: 24px;
    }
  }

  .tip {
    font-size: 13px;
    color: var(--secondLevelText);
    padding: 16px 0 24px;
    text-align: center;

    .keyword {
      font-size: 15px;
      font-weight: bold;
      color: var(--primaryColor);
    }
  }

  :global {
    .ant-popover-title {
      padding: 24px 24px 0;
      border: 0;
    }

    .ant-popover-inner-content {
      padding: 0 24px 24px;
    }
  }
}

.invitationCodePopup {
  .content {
    height: 276px;
    padding: 0 8px 0;
  }

  .personal {
    .invitePng {
      width: auto;
      height: 176px;
      margin: 24px 0;
    }
  }

  :global {
    .ant-drawer-header {
      padding-bottom: 16px;
    }

    .ant-drawer-body {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
