@import "~pc/styles/lib_var.less";

.modalTitle {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.tip {
  text-align: center;
  font-size: 14px;
  color: var(--secondLevelText);
  padding: 16px 0;
}

.codeWrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .freshMask,
  .codeImageContainer {
    width: 210px;
    height: 210px;
  }
  .freshMask {
    cursor: pointer;
    position: absolute;
    border-radius: 3px;
    background: fade(#000, 70%);
    // opacity: 0.7;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--defaultBg);
    margin: -54px auto 0 auto;
    p {
      margin-bottom: 0;
    }
  }

  .codeImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--lineColor);
    border-radius: 2px;
    flex-shrink: 0;
  }

  .codeImage {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.qrCodeModal {
  :global {
    .ant-modal-title {
      padding: 0 !important;
    }
  }
}
