@import '~pc/styles/lib_var.less';
@import '~pc/styles/lib_screen.less';

.modalHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.modalHeaderClose {
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  gap: 4px;
  border-radius: 4px;
  cursor: pointer;
}

.modalHeaderClose:hover {
  background: var(--bgBglessHover);
}

.modalHeaderClose:active {
  background: var(--bgBglessActive);
}

.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.modalIframe {
  border-radius: var(--radiusRadiusMedium, 6px);
}

.modalFooter {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.buttonBase {
  display: flex;
  height: 48px;
  min-width: 56px;
  padding: 9px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: var(--radiusRadiusDefault, 4px);
}

.modalStyle {
  :global {
    .ant-modal-body {
      padding: 12px 24px 24px 24px;
    }

    .ant-modal-content {
      border: none;
      border-radius: var(--radiusRadiusMedium, 8px);
      background: linear-gradient(
          184deg,
          rgba(143, 167, 250, 0.8) -0.22%,
          rgba(213, 180, 255, 0.8) 22.38%,
          rgba(236, 180, 255, 0) 57.57%,
          rgba(249, 180, 255, 0) 72.63%
        ),
        var(--bgCommonDefault, #fff);
      box-shadow:
        0px 12px 24px 0px rgba(0, 0, 0, 0.16),
        0px 3px 6px 0px rgba(0, 0, 0, 0.12);
    }

    .ant-modal-content > .ant-modal-close {
      display: none;
    }

    .ant-modal-title {
      text-align: center;
    }
  }
}

.modalFooterLeftButton {
  display: flex;
  height: 48px;
  min-width: 56px;
  padding: 9px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: var(--radiusRadiusDefault, 4px);
  border: 1px solid var(--borderBrandDefault) !important;
  color: var(--textBrandDefault);
  background-color: transparent !important;
}

.modalFooterLeftButton:hover {
  background-color: var(--bgBrandLightDefault) !important;
  border-color: var(--borderBrandHover) !important;
}

.modalFooterLeftButton:active {
  background-color: var(--bgBrandLightHover) !important;
  border-color: var(--borderBrandActive) !important;
}

.modalFooterRightButton {
  display: flex;
  height: 48px;
  min-width: 64px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: var(--radiusRadiusDefault, 4px);
  background: var(--bgBrandDefault) !important;
  color: var(--textStaticPrimary);
}

[data-theme='dark'] .modalStyle {
  :global {
    .ant-modal-content {
      border: none;
      border-radius: var(--radiusRadiusMedium, 8px);
      background: linear-gradient(
          184deg,
          rgba(55, 51, 255, 1) -13.1%,
          rgba(170, 104, 255, 1) 22.38%,
          rgba(90, 90, 90, 0) 57.57%,
          rgba(75, 75, 75, 0) 86.66%
        ),
        var(--bgCommonDefault, #1a1a1a);
      box-shadow:
        0px 12px 24px 0px rgba(0, 0, 0, 0.16),
        0px 3px 6px 0px rgba(0, 0, 0, 0.12);
    }
  }
}
