
.imgContainer {
  display: flex;
  justify-content: center;

  .image {
    width: 80px;
    height: 80px;
    margin-top: 80px;
  }
}

.h1 {
  font-size: 20px;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 80px;
  .image {
    width: 122px;
    height: 22px;
  }
}

button {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  font-size: 15px;
}
