@import "~pc/styles/lib_var.less";

.wecomIntegrationBind {
  .stepWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contentMain {
    padding: 48px 0;
  }
  .scanBind {
    width: 368px;
    height: 396px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid var(--blackBlue_200);
    border-radius: 8px;
    .title {
      padding-top: 32px;
      font-size: 16px;
      font-weight: bold;
    }
    .desc {
      padding: 16px 0 40px 0;
    }
    .qrCodeWrap {
      width: 192px;
      height: 192px;
      margin: 0 auto;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.formPage {
  margin: 0 268px;
  padding-bottom: 96px;
  .formWrap {
    padding-bottom: 24px;
    .form {
      &+.form {
        padding-top: 40px;
      }
      .formTitle {
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
      }
      .formDesc {
        padding-top: 4px;
        color: var(--secondLevelText);
      }
    }
    .buttonIcon {
      vertical-align: middle;
    }
  }
  .checkboxWrap {
    width: fit-content;
  }
}

.integrationDesc {
  margin: 0 64px;
  padding-bottom: 96px;
  .integrationDescTitle {
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
    padding-bottom: 16px;
    &+.title {
      padding-top: 24px;
    }
  }
  .integrationDescSubTitle {
    font-size: 16px;
    font-weight: bold;
    line-height: 27px;
    padding-bottom: 16px;
    &+.title {
      padding-top: 24px;
    }
  }
  .integrationDescContent {
    width: 100%;
    font-size: 15px;
    line-height: 22.5px;
    ul {
      padding-left: 14px;
      margin-bottom: 0;
      li {
        &+li {
          padding-top: 8px;
        }
        &::marker {
          font-size: 4px;
        }
        p {
          margin-bottom: 8px;
        }
      }
    }
    span {
      font-weight: bold;
      color: var(--fc1);
    }
  }
  .mb24 {
    margin-bottom: 24px;
  }
}

.loadingWrap {
  margin: 120px 0;
  svg {
    font-size: 24px;
  }
  .loadingText {
    margin-top: 20px;
    text-align: center;
  }
}

.buttonWrap {
  position: absolute;
  min-width: 160px;
  left: 50%;
  bottom: 48px;
  transform: translateX(-50%);
  text-align: center;
}

.buttonCheckboxWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  button {
    width: 160px;
  }
}

.checkboxWrap {
  padding-bottom: 16px;
}
.checkboxText {
  font-size: 13px;
}

.prevBtn {
  position: absolute;
  top: 24px;
  left: 24px;
}

.bindManager {
  display: flex;
  flex-direction: column;
  align-items: center;
  .bindManagerScanArea {
    width: 368px;
    height: 447px;
    border: 1px solid var(--lineColor);
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 16px;
    padding: 32px;
  }
  .bindManagerTitle {
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 16px;
  }
  .bindManagerDesc {
    text-align: center;
    margin-bottom: 18px;
  }
  .larkIntegrationQrCode {
    width: 250px;
    height: 257px;
    margin: auto;
    iframe {
      border: none;
    }
  }
}

.verificationError {
  color: var(--errorColor);
  font-size: 12px;
  margin-top: 24px;
  ul, li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
}
