@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

@headerHeight: 48px;
@contentMarginTop: 24px;
@copyRightHeight: 96px;
@contentWrapper: 1136px;
@contentPadding: 28px;
@bg: var(--black_200);

.adminContainer {
  background-color: var(--bg);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  .scrollWrap {
    min-width: calc(var(--contentWrapper) + 48px);
  }

  .headerRight {
    display: flex;
    justify-content: center;
    align-items: center;

    .name {
      color: var(--defaultBg);
      cursor: default;
      margin-left: 8px;
    }
  }

  .helper {
    margin-right: 48px;
  }

  .contentWrap {
    display: flex;
    justify-content: center;
  }

  .content {
    width: var(--contentWrapper);
    min-height: calc(100vh - @headerHeight - @contentMarginTop - @copyRightHeight);
    background-color: var(--defaultBg);
    border-radius: 8px;
    margin-top: @contentMarginTop;
    padding: 32px;
    position: relative;
  }

  .addSpaceBtn {
    position: absolute;
    right: 32px;
    top: 32px;
  }

  .levelWrapper,
  .level {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :global {
    .ant-table-wrapper {
      margin-top: 24px;
    }

    .ant-table-thead > tr > th {
      background-color: var(--fc6);
      border-color: var(--fc5);
    }

    .ant-table-tbody > tr.ant-table-placeholder > td {
      border-bottom: none;
    }

    .ant-table-tbody > tr > td {
      border-bottom: none;
    }

    table {
      border: 1px solid var(--fc5);
      border-radius: 4px !important;
    }
  }
}

.changeConfirmModal {
  ol,
  ul,
  dl {
    margin-bottom: 0;
    padding-inline-start: 17px;
  }

  ul:nth-of-type(2) {
    margin-top: 16px;
  }
}
