@import '~@styles/lib_var.less';

.index {
  padding-top: 63px;

  .logo {
    width: 300px;
    height: 225px;
  }

  .title {
    font-size: 18px;
    color: @fc1;
    text-align: center;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 8px;
  }

  .subTitle {
    font-size: 13px;
    color: @fc2;
    text-align: center;
  }
}
