.footer {
  display: flex;
  flex-direction: column;
  padding: 16px;
  padding-top: 0;
  border-top: 1px solid var(--borderCommonDefault);
  background: var(--bgCommonDefault);
  z-index: 1;
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left-toolbar {
      display: flex;
      margin: 10px 0;
      &-item {
        margin-right: 6px;
      }
    }
    &-right-toolbar {
      align-items: center;
      display: flex;
      &-item {
        margin-right: 6px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.chatContainer {
  padding: 10px;
  background: var(--bgControlsDefault);
  border-radius: 4px;
  .textArea {
    display: block;
    resize: none;
    background: transparent;
    width: 100%;
    height: 86px;
    border: none !important;
    outline: none !important;
    margin-bottom: 14px;
    &.copilot {
      margin-bottom: 0;
    }
  }

  &.focus{
    box-shadow: 0px 0px 1px 1px var(--primaryColor);
  }

  .errorBorder {
    box-shadow: 0px 0px 1px 1px var(--errorColor);
  }
}