ParseError = "parse error: {error}"
RedundantFieldModifier = "redundant field modifier: {modifier}"
RedundantTableModifier = "redundant table modifier: {modifier}"
TypeMismatch1 = "type mismatch: expected {expected}, found {actual}"
TypeMismatch2 = "type mismatch: expected {expected[0]} or {expected[1]}, found {actual}"
TypeMismatch3 = "type mismatch: expected {expected[0]}, {expected[1]} or {expected[2]}, found {actual}"
TypeBoolean = "boolean"
TypeNumber = "number"
TypeString = "string"
TypeArray = "array"
TypeDateTime = "datetime"
TypeError = "<error>"
FieldDoesNotAllowDefault = "field of type {type} does not allow default value"
VarNotFound = "variable {name} not found"
FnNotFound = "function {name} not found"
ResultNaN = "domain error during expression evaluation"
ResultInfinity = "expression result is infinity"
MissingChoiceItems = "missing choice items"
ItemNotFound = "item {item} not found"
ChoiceItemsModifier = "item list"
EmptySymbol = "empty symbol"
UnknownSymbol = "unknown symbol {symbol}"
NotInteger = "expression result {result} is not an integer, rounding to nearest integer"
MaxRatingOutOfRange = "maximum rating {result} is out of range [1, 10]"
LinkTableModifier = "link target table"
FieldNotFound = "field {field} not found"
MultiplePrimaryKey = "multiple primary keys is not allowed"
DuplicateField = "duplicate field {field}"
InvalidPrecision = "invalid precision, must be one of 1, 0.1, 0.01, 0.001 or 0.0001"
CurrencyUnitPosition = "currency unit position"
InvalidDateTimeFormat = "invalid datetime format: {format}"
InvalidDateFormat = "invalid date format {format}, valid formats: YYYY/MM/DD, YYYY-MM-DD, DD/MM/YYYY, YYYY-MM, MM-DD, YYYY, MM, DD"
InvalidTimeFormat = "invalid time format {format}, valid formats: HH:mm, hh:mm"
FormulaResultTypeError = "formula of type {type} does not allow this modifier"
RedundantFormulaResultModifier = "modifier {modifier} has no effect on formula of type {type}"
MissingLinkTargetTable = "missing target table"
MissingLookupStat = "missing lookup statistic function"
UnknownLookupStat = "unknown lookup statistic function"
LookupStatFuncModifier = "lookup statistic function"
LookupStatFieldModifier = "lookup statistic field"
NoPrimaryKey = "no primary key"
FieldTypeDoesNotAllowPrimaryKey = "field of type {type} cannot be used as a primary key"
FuncParamsTypeMismatch = "function expects parameters of types ({expected}), found types ({actual})"
CannotLinkSelf = "cannot link to self"
LookingUpFieldNotLink = "lookup referenced field is not a link field"
DuplicateTable = "duplicate table"