@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "./common.module.less";

.header {
  // width: 100%;
  height: 48px;
  background-color: var(--primaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
  .contentWidth {
    width: var(--contentWrapper);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 96px;
  .title {
    margin-bottom: 8px;
  }
}

.titleWrapper {
  cursor: default;
  .title,
  .msg {
    padding-left: 12px;
  }
  .title {
    position: relative;
  }
  .title::before {
    display: inline-block;
    content: " ";
    width: 4px;
    height: 18px;
    background-color: var(--primaryColor);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .msg {
    margin-top: 4px;
    color: var(--secondLevelText);
  }
}
