@import '~@styles/lib_var.less';


.bindAccount {
  padding-top: 80px;

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
  }
  .nackName{
    font-size: 18px;
    color: @fc1;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 16px;
    font-weight: 600;
  }
  .desc{
    font-size: 13px;
    text-align: center;
    color: @fc2;
    margin-bottom: 72px;
  }
}
