.chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.chatListContainer {
  flex: 1;
  overflow: auto;
  background: var(--bgCommonDefault);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  padding: 0 20px;
  padding-bottom: 50px;
  &.fusion {
    background: transparent;
  }
}

.baseCubeColor {
  display: block;
  filter: blur(200px);
  position: fixed;
  opacity: 0.5;
  width: 300px;
  height: 300px;
  bottom: -210px;
}

.redCubeColor {
  .baseCubeColor();
  background: #f43c7c;
  left: 50%;
  margin-left: -150px;
  z-index: 0;
  pointer-events: none;
}

.blueCubeColor {
  .baseCubeColor();
  background: #3c72ff;
  left: 50%;
  margin-left: 150px;
  z-index: 0;
  pointer-events: none;
}

@media (max-width: 768px) {
  .chatListContainer {
    padding: 0 10px;
  }
}

