@import "~pc/styles/lib_var.less";

.colorSelect {
    box-sizing: content-box;
    background-color: var(--bgCommonHighest);
    border: 1px solid var(--borderCommonDefault);
    border-radius: 4px;
    padding: 12px;
    width: 250px;
    .title {
        font-size: 12px;
        color: var(--textCommonSecondary);
        margin-bottom: 4px;
        margin-top: 4px;
    }
    div.content {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--borderCommonDefault);
        list-style: none;
        display: flex;
        justify-content: center;
        .colorActive {
            border-width: 2px;
            line-height: 20px;
        }
        button.bgActive {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: -3px;
                top: -3px;
                width: 28px;
                height: 28px;
                border: 1px solid;
                border-radius: 4px;
            }
        }
        button {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            margin-right: 4px;
            cursor: pointer;
            line-height: 22px;
            text-align: center;
            border: 1px solid var(--borderCommonDefault);
            background: inherit;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background-color: var(--bgBglessHover);
            }
        }
    }
    .reset {
        font-size: 13px;
        padding: 6px 12px;
    }
}

span.colorIcon {
    display: flex;
    // width: 54px;
    height: 24px;
    padding: 0 4px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
        fill: var(--textCommonPrimary);
    }
    &:hover {
        background-color: var(--bgBglessHover);
    }
    &.active svg {
        fill: var(--primaryColor);
    }
    .arraw {
        margin-left: 4px;
        &.active {
            transform: rotate(180deg);
            transition: transform 0.3s;
        }
    }
}
