@import "~@/styles/lib_var.less";
@import "~@/styles/lib_mixins.less";
// @import "~components/api_panel/field_codes/highlight.module.less";

.modalWrapper {
  :global {
    .ant-modal-close {
      display: none;
    }
    .ant-modal-body{
      min-height: 420px;
      padding: 16px !important;
    }
  }

  // .highlight()
}
