// font size
@font-size-small: 10px;
@font-size-normal: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;

// 创建空间页面
@font-color: #2c2c2c;
@font-sub-color: #575e7b;
@tip-color: #7d8299;

// grid相关
@multigrid-border-color: #e1e2e9;
@cell-border-color: #e1e2e9;

// 导航栏相关
@nav-bg-color: #ffffff;
@nav-color: rgba(255, 255, 255, 0.6);
@nav-active-color: #fff;

// 用户菜单
@user-menu-bg-color: #ffffff;
@user-menu-shadow-color: #d6daee;
@user-menu-border-color: #dadce5;
@user-menu-active-item: #f7f7fb;
@user-menu-color: #2c2c2c;

// 目录树相关
@catalog-bg-color: #fff;
@org-font-color: #2c2c2c;
@org-bg-color: rgba(237, 238, 243, 0.2);
@searchInput-font-color: #74788f;
@menuTree-font-color: #575e7b;
@menuTree-selected-font-color: #2b68ff;
@catalog-search-bg-color: #f1f2f4;
@catalog-search-title-color: #7d8299;
@catalog-menu-bg-color: #ffffff;
@catalog-menu-active-bg-color: #f7f7fb;
@catalog-menu-shadow-color: #d6daee;
@catalog-menu-border-color: #dadce5;
@catalog-submenu-color: #575e7b;
@catalog-upload-border-color: #d6daee;
@catalog-import-color: #2c2c2c;
@catalog-import-tip-color: #575e7b;
@catalog-import-link-color: #2b68ff;

// 数表面板相关
@splitRight-bg-color: #f2f3f4;
@splitRight-padding: 20px 20px 14px;

// tabbar相关
@tab-color: #2c2c2c;
@normal-bg-color: #fff;
@actived-bg-color: #f2f3f5;
@border-width: 1px;
@border-color: #dadce5;
@tab-item-width: 180px;
@tab-item-height: 40px;
@tab-border-radius: 10px;
@tab-collapse-width: 50px;
@tab-item-content-padding: 34px;
@tab-close-size: 20px;
@tab-close-bg-color: #eaebed;
@input-err-color: #ea5d5d;

// toolbar相关
@toolbar-color: #2c2c2c;
@toolbar-border-color: #dadce5;
@notice-bg-color: #ff374f;
@notice-color: #fff;

// login相关
@login-banner-bg-color: #d5e1ff;

// z-index 层级相关
@shortcut_menu_index: 11;

// home相关
@home-nav-color: #7d8299;
@home-nav-active-color: #2b68ff;
@home-borer-color: #2b68ff;
@home-color: #575e7b;
@home-input-color: #2c2c2c;
@home-shadow-color: #dadce5;
@home-active-shadow-color: #2b68ff;
@home-err-color: #ea5d5d;

// 空间相关
@sapce-bg-color: #fff;
@space-list-shadow-color: #d6daee;
@space-list-border-color: #dadce5;
@space-list-hover-color: #f7f7fb;
@space-color: #2c2c2c;
@space-tip-color: #575e7b;
@create-space-color: #000;
@create-space-tip-color: #7d8299;

// 个人设置
@account-font-color: #2c2c2c;
@account-shadow-color: #dadce5;
@account-active-item-bg-color: #f4f5f8;
@account-active-item-color: #2b68ff;
@account-label-color: #575e7b;
@account-tip-color: #7d8299;
@mobile-color: #000;

// 找回密码
@reset-pwd-color: #2c2c2c;
@reset-pwd-tip-color: #575d7c;
@reset-pwd-border-color: #dadce5;
@reset-pwd-link-color: #2b68ff;

// 空间基本信息页面
@space-bg-color: #fff;
@sapce-color: #2c2c2c;
@space-border-color: #dadce5;
@space-info-color: #575e7b;
@space-btn-color: #2b68ff;
@space-del-border-color: #ea5d5d;
@sapce-del-color: #2c2c2c;
@space-del-items-color: #575e7b;
