/**
* 此文件与UI设计规范对应，主题相关的变量定义
* 字体大小以fs开头
* 字体颜色以fc开头
**/
@fs00: 10px;
@fs0: 11px;
@fs1: 12px;
@fs2: 13px;
@fs3: 14px;
@fs4: 15px;
@fs5: 16px;
@fs6: 18px;
@fs7: 20px;
@fs8: 22px;
@fs9: 24px;
@fs10: 26px;
@fs11: 28px;

// @fc0: #2b68ff;
@fc0: #7b67ee;
@fc1: #2c2c2c;
@fc2: #575e7b;
@fc3: #7d8299;
@fc4: #bfc1cb;
@fc5: #dadce5;
@fc6: #f1f2f4;
@fc7: #f7f7fb;
@fc8: #ffffff;
@fc9: #eef3ff;
@fc10: #ea5d5d;
@fc11: #d6daee;
@fc12: #242533;
@fc13: #475177;
@fc14: #faad14;
@fc15: #faf0f0;

// 彩虹色
@red: #fd5c5c;
@orange: #ff7e48;
@yellow: #ffde63;
@green: #52c41b;
@cyan: #30c28b;
@blue: #55cdff;
@indigo: #5586ff;
@purple: #884eff;
@pink: #ff708b;
@brown: #6e382d;

/**
* 常用变量
**/
@primary-color: @fc0;
@border-color: @fc5;
@cell-down-color: @fc6;
@list-selected-color: @fc7;
// @fc678 常用作背景色
@selected-bg-color: @fc7;
@white-bg-color: @fc8;
@cell-selected-color: @fc9;
@err-color: @fc10;
@shadow-color: @fc11;
@shade-color: @fc12;
@tips-color: @fc13;
@warning-color: @fc14;
@gridBorder:#e1e2e9;
/*
* TabBar常用
**/
@tab-item-width: 128px;
