@viewSortBoxIndex: 10;
@changRowHeightBox: 10;
@dragColumnWidthAfter: 1;
@viewFilterBox: 10;
@previewFile: 1001;
@changeMemberDeptModal: 99;
@userMenu: 2;
@spaceMenu: 2;
@catalogCloseBtn: 11;
@viewSwitchItem: -1;
@grid: 1;
@catalogShortMenu: 5;
@container: 11;
@scrollBar: 11;
@contextmenu: 3;
@image: 1;
@navigation: 2;
@overAntModal: 1001; // ant design modal z-index 为 1000，这里为了显示在 modal 上方
@searchMemberList: 2;
@group:1;
@shallow:100;