.trainingTips {
  margin: 0 auto;
  width: 400px;
  border-radius: 8px;
  padding: 1px;
  background: linear-gradient(147deg, #B14FFF 0%, #5898F6 52.08%, #F68AFF 100%);
  &-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bgCommonDefault);
    border-radius: 8px;
  }
  &-icon {
    animation: rotate 2s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-title {
    margin-top: 24px !important;
    margin-bottom: 8px !important;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg)
    }
  }
}