@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.triggerContainer {
  background: var(--bgControlsDefault);
  padding: 10px 8px;
  border-radius: 4px;
  color: var(--textCommonPrimary);
  cursor: pointer;
}

.arrow {
  display: flex;
  align-items: center;

  svg {
    fill: var(--textCommonTertiary);
  }
}

.dropdown {
  width: 100%;
  background: var(--bgCommonHigh);
  box-shadow: 0px 2px 4px rgba(20, 20, 20, 0.1), 0px 6px 12px rgba(20, 20, 20, 0.06);
  border-radius: 4px;
  padding: 24px 16px;
  z-index: 1;
}

.selectItem {
  width: 100%;

  .label {
    font-size: 14px;
    color: var(--textCommonPrimary);
  }
}

.searchInput {
  margin: 24px 0 16px;
}

.iconWrapper{
  display: flex;
  align-items: center;
  margin-right: 4px;
}
