.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  .img {
    height: 240px;
  }

  .desc {
    margin-top: 24px;
    text-align: center;
  }
}