<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vika-keycloak</artifactId>
        <groupId>cn.vika.keycloak</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mixed-application</artifactId>
    <name>Application::Mixed</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.vika.keycloak</groupId>
            <artifactId>embedded-keycloak-server-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.vika.keycloak</groupId>
            <artifactId>social-authenticator</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.vika.keycloak</groupId>
            <artifactId>vika-sheet-provider</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.vika.keycloak</groupId>
            <artifactId>vika-jdbc-provider</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.vika.keycloak</groupId>
            <artifactId>basic-authenticator</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--hibernate里面使用了dom4j，但是设置了test scope，所以我们必须覆盖dom4j作用域-->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.vika.keycloak</groupId>
            <artifactId>themes</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.yml</include>
                    <include>*.json</include>
                    <include>*.properties</include>
                    <include>theme/**</include>
                    <include>scripts/**</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <mainClass>mixed.MixedApplication</mainClass>
                    <addResources>true</addResources>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-connections-jpa</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-model-jpa</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>