@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.wrapper {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  margin: 40px 0 0 40px;
  height: 36px;
  display: flex;
  align-items: center;

  .logoPng {
    width: auto;
    cursor: pointer;
  }

  .logoSlogan {
    font-size: 14px;
    color: var(--black_500);
    padding-left: 8px;
    white-space: nowrap;
    letter-spacing: 1px;
    cursor: default;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 100px 68px 0;
}