@import "~pc/styles/lib_var.less";

.progressBar {
  position: relative;
  border-radius: 999px;
  width: 100%;
  background-color: var(--fill0);
  // overflow: hidden;
  .foregroundColor {
    position: relative;
    border-radius: 999px;
    width: 100%;
  }
  .icon {
    position: absolute;
    top: 0;
    border-radius: 999px;
    width: 22px;
    height: 22px;
    border: 2px solid var(--deepPurple_500);
    background-color: var(--staticWhite0);
    // background-color: blueviolet;
  }
}
