.chatPage {
  width: 100%;
  height: 100%;
  display: flex;
  &-main {
    flex: 1;
    width: 100%;
    height: 100%;
    background: var(--bgCommonLower);
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
.pageLoading {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 20px;
  svg {
    margin-right: 4px;
  }
}