adminNotify={MEMBER_NAME} assigned you as the admin of the "{SPACE_NAME}"
inviteEmail={MEMBER_NAME} invited you to join the "{SPACE_NAME}"
registerEmail=Register Email Verification
remindComment={MEMBER_NAME} mentioned you in the "{RECORD_TITLE}" of the "{NODE_NAME}" datasheet
remindMember={MEMBER_NAME} mentioned you in the "{RECORD_TITLE}" of the "{NODE_NAME}" datasheet
removeMember=You left the "{{SPACE_NAME}}" Space
spaceApply={MEMBER_NAME} is applying to join your Space "{SPACE_NAME}"
verificationCode=Email Verification
subscribedRecordCellUpdated={MEMBER_NAME} modified the "{RECORD_TITLE}" contents from the "{NODE_NAME}" datasheet
subscribedRecordCommented={MEMBER_NAME} made comments from the "{RECORD_TITLE}" in "{NODE_NAME}" datasheet
taskReminder=Your task "{RECORD_TITLE}" in the datasheet "{NODE_NAME}" will be due in {TASK_EXPIRE_AT}
widgetSubmitSuccess=Widget Global Publish Success
widgetSubmitFail={WIDGET_NAME} {WIDGET_VERSION} widget failed to be published and recommended
widgetUnpublishGlobalNotify=Your "{WIDGET_NAME}" widget was removed from the "Recommended" area of the Widget Center
widgetTransferNotify=The ownership of your widget "{WIDGET_NAME}" has been transferred
widgetUnpublishNotify=Your "{WIDGET_NAME}" widget has been unpublished
widgetQualificationAuthSuccess=Developer Subject Qualification Certification Successful
widgetQualificationAuthFail=Developer Qualification Certification Failed
acceptInvite={MEMBER_NAME} was invited by you and joined the Space "{SPACE_NAME}"
changedOrdinaryUser={MEMBER_NAME} changes your role in the space "{SPACE_NAME}" to "Member"
assignedToGroup={MEMBER_NAME} assigned you to the "{TEAM_NAME}" team in the "{SPACE_NAME}" Space
addSubAdmin={MEMBER_NAME} added you as the sub-admin of the "{SPACE_NAME}" Space
spaceApplyApproved=Your request to join the "{SPACE_NAME}" has been approved
spaceApplyRefused=Your request to join the "{SPACE_NAME}" has been rejected
applySpaceBetaFeatureSuccess=Your application for enabling the beta feature {FEATURE_NAME} has been approved
memberAppliedToCloseAccount={MEMBER_NAME} has requested to delete his account
removeFromRole=You were removed from the "{ROLE_NAME}" role of the "{SPACE_NAME}" Space by {MEMBER_NAME}
assignedToRole={MEMBER_NAME} assigned you to the "{ROLE_NAME}" role in the "{SPACE_NAME}" Space
automationError={AUTOMATION_NAME} failed to execute at {END_AT}
