@import "~pc/styles/lib_var.less";
.vika-guide-button {
  display: flex;
  .btn-text:hover{
    color: var(--primaryColor) !important;
  }
  .primaryColorBtn {
    color: var(--primaryColor) !important;
    &:hover {
      color: var(--primaryColor);
    }
  }
  .guide-cancel {
    color: var(--fc1);
  }
  .minor-button {
    color: var(--white) !important;
    &:hover {
      background-color: var(--deepPurple_600);
    }
    &:active {
      background-color: var(--deepPurple_700);
    }
  }
}