@import "~pc/styles/lib_var.less";

.vika-guide-underlying-mask-highlight-dom {
  z-index: 2003;
}

.vika-guide-underlying-mask-fix-stacking-context {
  z-index: auto !important;
  opacity: 1.0 !important;
  transform: none !important;
  filter: none !important;
  perspective: none !important;
  transform-style: flat !important;
  transform-box: border-box !important;
  will-change: unset !important;
  overflow: hidden;
}

.vika-guide-underlying-mask-relative-dom {
  position: relative !important;
}
