@import "~pc/styles/lib_var.less";
@text-color: var(--static-white);
@popover-bg: var(--primaryColor);
@stage-bg: #ffffff;
@button-bg: #f1f1f1;
@disabled-btn-color: #808080;

@popover-z-index: 2003;
@overlay-z-index: 100002;
@stage-z-index: 100003;
@highlighted-element-z-index: 100004;

// Note: If you update this duration, make sure to
// update `ANIMATION_DURATION_MS` constant
@animation-ms: 300;
@animation-sec:  (var(--animation)-ms / 1000) * 1s;
.vika-guide-popover {
  position: absolute;
  background: @popover-bg;
  color: @text-color;
  margin: 0;
  padding: 15px;
  border-radius: 5px;
  min-width: 250px;
  max-width: 300px;
  //box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  // The design says that the colours are licensed here, no variable values are provided and the dark mode does not have to change colours
  box-shadow: 0 1px 10px fade(#7B67EE,40%);
  z-index: @popover-z-index;

  .vika-guide-popover-tip {
    border: 5px solid @popover-bg;
    content: "";
    position: absolute;

    &.bottom {
      bottom: -10px;
      border-top-color: @popover-bg;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;

      &.position-center {
        left: 49%;
      }

      &.position-right {
        right: 20px;
      }
    }

    &.left {
      left: -10px;
      top: 10px;
      border-top-color: transparent;
      border-right-color: @popover-bg;
      border-bottom-color: transparent;
      border-left-color: transparent;

      &.position-center {
        top: 46%;
      }

      &.position-bottom {
        top: auto;
        bottom: 20px;
      }
    }

    &.right {
      right: -10px;
      top: 10px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: @popover-bg;

      &.position-center {
        top: 46%;
      }

      &.position-bottom {
        top: auto;
        bottom: 20px;
      }
    }

    &.top {
      top: -10px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: @popover-bg;
      border-left-color: transparent;

      &.position-center {
        left: 49%;
      }

      &.position-right {
        right: 20px;
      }
    }

    &.mid-center {
      display: none;
    }
  }

  .driver-popover-footer {
    display: block;
    margin-top: 10px;

    button {
      display: inline-block;
      padding: 3px 10px;
      border: 1px solid #d4d4d4;
      text-decoration: none;
      text-shadow: 1px 1px 0 #fff;
      color: @text-color;
      font: 11px / normal sans-serif;
      cursor: pointer;
      outline: 0;
      background-color: var(--button-bg);
      border-radius: 2px;
      zoom: 1;
      line-height: 1.3;
    }

    button.driver-disabled {
      color: @disabled-btn-color;
      cursor: default;
      pointer-events: none;
    }

    .driver-close-btn {
      float: left;
    }

    .driver-close-only-btn {
      float: right;
    }

    .driver-btn-group {
      float: right;
    }
  }

  .vika-guide-popover-title {
    margin: 0 0 5px;
    font-weight: bold;
    display: block;
    position: relative;
    line-height: 1.5;
    zoom: 1;
  }

  .vika-guide-popover-description {
    margin-bottom: 0;
    line-height: 1.5;
    color: @text-color;
    font-weight: normal;
    zoom: 1;
    margin-bottom: 8px;
  }

  .vika-guide-popover-children {
    margin-bottom: 8px;
    img {
      width: 100%;
      border-radius: 4px;
    }
  }
}
