@import "~pc/styles/lib_var.less";

.vika-guide-task-list-top {
  height: 122px;
  color: var(--static-white);
  img {
    width: 100%;
    user-select: none;
  }
  .title-area {
    position: absolute;
    top: 0;
    left: 0;
    padding: 24px 24px 0;
    width: 100%;
    .title {
      font-size: 18px;
      line-height: 28px;
      font-weight: bold;
    }
  }
}

.vika-guide-task-list-progress {
  padding: 16px 24px 0;
  .progress-text {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--deepPurple_500);
    .progress-number {
      font-size: 16px;
      font-weight: bold;
    }
  }
}

.vika-guide-task-list-list-area {
  margin: 32px 24px 24px;
}
