

.header {
  margin-bottom: 12px;
}

.panel {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  background-color: var(--bgCommonDefault);
  border: 1px solid var(--borderCommonDefault);
  border-radius: 8px;
  width: max-content;
  max-width: 600px;
}

.button {
  margin-top: 16px;
}
