.modalWrapper {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
    }

    .ant-modal-body {
      padding: 0 16px 16px;
    }

    .ant-modal-header {
      padding: 16px;
    }

  }
}

.drawerWrapper {
  :global {
    .ant-drawer-content-wrapper {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 12px 24px 0px var(--shadowCommonHighest);
      max-width: 100%;
    }
    .ant-drawer-content {
      overflow-x: hidden;
    }
    .ant-drawer-header {
      padding: 12px 16px;
      border-bottom: none;
    }

    .ant-drawer-body{
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
      height: 100%;
      flex: 1;
    }

    .ant-tabs-content-holder{
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .ant-drawer-footer {
      border: 0;
      padding: 0;
    }
  }
}

.modalTitle {
  display: flex;
  justify-content: space-between;


  .titleLeft {
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;
    }

    svg {
      fill: var(--textCommonTertiary);
    }
  }

  .titleRight {
    display: flex;
    align-items: center;

    svg {
      fill: var(--textCommonPrimary);
      cursor: pointer;
    }
  }
}
