@import "~pc/styles/lib_var.less";

.mobileAndAccountLogin {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .slogan {
    font-size: 24px;
    font-weight: bold;
    color: var(--black_900);
    padding-top: 32px;
    padding-bottom: 24px;
  }
}
