### MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=53306
MYSQL_DATABASE=vikadata
MYSQL_USERNAME=op://dev/mysql_product_fake/reader_user
MYSQL_PASSWORD=op://dev/mysql_product_fake/reader_password

DATABASE_TABLE_PREFIX=vika_

### API STARTER
API_ENABLED=true
DEFAULT_API_HOST=https://api.vika.cn
DEFAULT_API_TOKEN=uskkpOaoA8rVQ5uVuCYMSky

ASSETS_URL=https://s1.vika.cn
SKIP_TEMPLATE_CENTER_GENERATOR=false
SKIP_WIDGET_CENTER_GENERATOR=false
SKIP_AUTOMATION_GENERATOR=false
SKIP_LAB_FEATURE_GENERATOR=false
SKIP_WIZARD_GENERATOR=false

### INIT SETTING OSS
SKIP_SETTING_OSS_GENERATOR=false
SETTING_OSS_API_HOST=https://integration.vika.ltd
SETTING_OSS_API_TOKEN=usk8qo1Dk9PbecBlaqFIvbb
