### MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=vikadata
MYSQL_USERNAME=root
MYSQL_PASSWORD=vikadata@com

DATABASE_TABLE_PREFIX=vika_

### OSS STARTER
OSS_ENABLED=true
AWS_ACCESS_KEY=vika
AWS_ACCESS_SECRET=vikadata@com
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1
BUCKET_POLICY={"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:GetBucketLocation","s3:ListBucket"],"Resource":["arn:aws:s3:::assets"]},{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:GetObject"],"Resource":["arn:aws:s3:::assets/*"]}]}


ASSETS_BUCKET=assets
SKIP_ASSET_LOADER=false
SKIP_TEMPLATE_CENTER_LOADER=false
SKIP_TEMPLATE_CENTER_CONFIG_LOADER=false
LOADER_TEMPLATE_SPACE_ID=spcNTxlv8Drra
SKIP_WIDGET_CENTER_LOADER=false
LOADER_WIDGET_SPACE_ID=spcNTxlv8Drra
SKIP_AUTOMATION_LOADER=false
SKIP_LAB_FEATURE_LOADER=false
SKIP_WIZARD_LOADER=false

