
@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_screen.less";
@import "~pc/styles/lib_mixins.less";

.emailVerifiacation {
  background-color: var(--bgCommonDefault);
  width: 100%;
  height: 100%;
  position: relative;
}

.logo {
  position: absolute;
  top: 32px;
  left: 32px;
}

.contentWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 178px;
  .content {
    width: 387px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: @w-md) {
      width: 300px;
    }
    h1 {
      margin: 0 0;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      padding-top: 32px;
    }

    p {
      margin: 0 0;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      padding: 16px 0 40px 0;
    }

    .backButton {
      margin-bottom: 40px;
    }

  }
}