lexer grammar DatasheetQLLexer;

CREATE : C R E A T E ;
TABLE : T A B L E ;
TEXT : T E X T ;
LONG : L O N G ;
MULTILINE : M U L T I L I N E ;
LINE : L I N E ;
CHOICE : C H O I C E ;
MULTI : M U L T I ;
LINK : L I N K ;
TO : T O ;
LOOKUP : L O O K U P ;
PRIMARY : P R I M A R Y ;
KEY : K E Y ;
DEFAULT : D E F A U L T ;
AND : A N D | '&&' ;
OR : O R | '||' ;
NOT : N O T | '!' ;
COMMENT : C O M M E N T ;
NUMBER : N U M B E R ;
UNIT : U N I T ;
CURRENCY : C U R R E N C Y ;
LEFT : L E F T ;
RIGHT : R I G H T ;
PERCENTAGE : P E R C E N T A G E ;
AUTO : A U T O ;
DATETIME : D A T E T I M E ;
FILE : F I L E ;
MEMBER : M E M B E R ;
NOTIFY : N O T I F Y ;
CHECKBOX : C H E C K B O X ;
RATING : R A T I N G ;
URL : U R L ;
TITLE : T I T L E ;
PHONE : P H O N E ;
EMAIL : E M A I L ;
VIA : V I A ;
VIEW : V I E W ;
WHEN : W H E N ;
FORMULA : F O R M U L A ;
CREATED : C R E A T E D ;
MODIFIED : M O D I F I E D ;
OF : O F ;
CREATOR : C R E A T O R ;
MODIFIER : M O D I F I E R ;
PRECISION : P R E C I S I O N ;
MAX : M A X ;
SEPARATOR : S E P A R A T O R ;

ID : ([\p{L}_]) [\p{L}\p{N}_]* ;
QUOTED_ID : '{' (~[\\}\n] | '\\' [\\}] )* '}' ;
NUM_LITERAL : [0-9]+ ('.' [0-9]*)? ('e' [-+]? [0-9]+)? ;
STR_LITERAL : '"' ( ~["\\] | '\\' ["\\n] )* '"' ;

LPAR : '(' ;
RPAR : ')' ;
COMMA : ',' ;
SEMI : ';' ;
PLUS : '+' ;
MINUS : '-' ;
TIMES : '*' ;
DIV : '/' ;
MOD : '%' ;
EQ : '=' ;
NE : '!=' ;
GT : '>' ;
LT : '<' ;
GE : '>=' ;
LE : '<=' ;
CONCAT : '&' ;

WS : [\p{White_Space}]+ -> skip ;

COMMENT_ : '--' ~[\r\n]* -> skip ;

A : 'a' | 'A' ;
B : 'b' | 'B' ;
C : 'c' | 'C' ;
D : 'd' | 'D' ;
E : 'e' | 'E' ;
F : 'f' | 'F' ;
G : 'g' | 'G' ;
H : 'h' | 'H' ;
I : 'i' | 'I' ;
J : 'j' | 'J' ;
K : 'k' | 'K' ;
L : 'l' | 'L' ;
M : 'm' | 'M' ;
N : 'n' | 'N' ;
O : 'o' | 'O' ;
P : 'p' | 'P' ;
Q : 'q' | 'Q' ;
R : 'r' | 'R' ;
S : 's' | 'S' ;
T : 't' | 'T' ;
U : 'u' | 'U' ;
V : 'v' | 'V' ;
W : 'w' | 'W' ;
X : 'x' | 'X' ;
Y : 'y' | 'Y' ;
Z : 'z' | 'Z' ;