@import '~@styles/lib_var.less';

.container {
  padding: 0 32px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  // width: calc(100% - 64px);
  height: 1px;
}

.phcolor {
  color: @fc4;
}

view {
  box-sizing: border-box;
}
