Developer Subject Qualification Certification Successful

--------------------------------------------------------------------------------

Dear Widget developer，you identity is successfully verified.

And we have generated a globalPackageId：{{GLOBAL_PACKAGE_ID}} for you. You can use this globalPackageId to publish or update your custom widget.

Note: You can use this ID to publish or update your widget, please refer to the documentation https://developers.apitable.com/widget/publish-widget

Attention：please don't leak this globalPackageId，or others can modify your widget without your aggreement。

© {{YEARS}} AITable Ltd.

Contact us (https://aitable.ai?home=1)