@import '~pc/styles/lib_mixins.less';
@import "~pc/styles/lib_screen.less";

.popup {
  :global {
    .ant-drawer-content {
      border-radius: 8px 8px 0 0;
    }
    .ant-drawer-body {
      padding: 0 16px;
    }
  }
}

.drawer {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
}
.loading {
  padding: 24px 48px;
}

.workdocEditor {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border-radius: 1px;
  background: transparent;
  .editor {
    width: 840px;
    margin: 24px auto;
  }
  .workdocEditorContent {
    height: calc(100% - 48px);
    overflow: auto;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--borderCommonDefault);
    padding: 8px 24px;
    height: 48px;
    .skeleton {
      margin-top: 0;
    }
    .title {
      font-size: 16px;
      line-height: 24px;
      color: var(--textCommonPrimary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 24px;
    }
    .right {
      display: flex;
      align-items: center;
      flex: none;
      .status {
        margin-right: 8px;
        .connecting {
          color: var(--warningColor);
        }
        .connected {
          color: var(--successColor);
        }
        .disconnected {
          color: var(--errorColor);
        }
        .reconnecting {
          color: var(--warningColor);
        }
      }
    }
    .infoIconButton,
    .iconButton {
      margin-left: 8px;
      svg {
        fill: var(--textCommonPrimary);
      }
    }
    .infoIconButton.active {
      background-color: var(--bgBrandLightDefault);
      svg {
        fill: var(--textBrandDefault);
      }
    }
  }
}

@media screen and (max-width: 1260px) {
  .workdocEditor {
    .editor {
      width: calc(100% - 100px);
      margin-right: 12px;
      max-width: 800px;
      padding: 12px 0;
    }
  }
}

@media screen and (max-width: 1048px) {
  .workdocEditor {
    .editor {
      width: calc(100% - 100px);
      margin-right: 12px;
      max-width: 80%;
      padding: 12px 0;
    }
  }
}

@media screen and (max-width: @w-md) {
  .workdocEditor {
    header {
      padding: 12px 0;
      border: 0;
    }
    .editor {
      width: 100%;
      padding: 12px 0;
      margin-right: auto;
    }
  }
}
