import java.nio.charset.StandardCharsets
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
  id 'java'
  id 'org.springframework.boot' version '2.5.7'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}
apply plugin: 'java'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework:spring-web'
  implementation 'org.springframework:spring-context'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.retry:spring-retry'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation group: 'commons-io', name: 'commons-io', version: '2.7'
  implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
  implementation 'com.google.guava:guava:31.1-jre'
  runtimeOnly 'mysql:mysql-connector-java'
  implementation [
          'cn.hutool:hutool-core:5.5.9',
          'cn.hutool:hutool-json:5.5.9',
          'cn.hutool:hutool-crypto:5.5.9',
          'cn.hutool:hutool-cache:5.5.9',
          'cn.hutool:hutool-http:5.5.9',
  ]
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

// Compile Java Setting
tasks.withType(JavaCompile) {
 options.encoding = StandardCharsets.UTF_8
 options.warnings = false
 options.deprecation = true
 options.compilerArgs += ["-parameters"]
}

jar {
 enabled = false
}

// Java Plugin On Gradle
bootJar {
 manifest {
   attributes 'Start-Class': 'com.vikadata.migration.DataMigrationApplication'
   attributes 'Implementation-Version': archiveVersion
   attributes 'Built-Gradle': gradle.gradleVersion
   attributes 'Bundle-DocURL': 'https://vika.cn/'
   attributes 'Build-OS': System.getProperty("os.name")
   attributes 'Built-By': System.getProperty("user.name")
   attributes 'Build-Jdk': System.getProperty("java.version")
   attributes 'Build-Timestamp': LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"))
 }
}

// SpringBoot Plugin On Gradle
springBoot {
 mainClassName 'com.vikadata.migration.DataMigrationApplication'
 buildInfo {
   properties {
     artifact = 'Data Migration'
     version = '1.0.0'
     group = 'com.vikadata'
     name = 'Data Migration'
   }
 }

}


