@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_screen.less";
// common
.center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.commonWrapper {
  padding-bottom: 40px;
  .commonImgWrapper {
    width: 304px;
    height: 32px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center;
  }

  .commonImgWrapper img {
    height: 100%;
  }
}

.commonCardTitle {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}
.commonCardSubTitle {
  font-size: 14px;
  color: var(--thirdLevelText);
  margin-bottom: 24px;
}
.commonLoginCardWrapper {
  padding: 32px 32px 32px;
  overflow-y: auto;
  min-height: 457px;
}

// bind_user
.bindUserPage {
  .commonLoginCardWrapper {
    display: flex;
    flex-direction: column;
  }
  .commonLoginCardWrapper > div:last-child {
    flex: 1;
    form {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    form > div:last-child {
      flex: 1;
      align-items: flex-end;
      margin-bottom: 0;
    }
  }
}
//bind_space
.bindSpaceWrapper {
  .subTitle {
    font-size: 16px;
    color: var(--firstLevelText);
    margin-top: 32px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  .desc {
    font-size: 14px;
    color: var(--secondLevelText);
  }

  .bindSpaceCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 446px;
  }
  .err {
    color: var(--errorColor);
    font-size: 12px;
    a {
      color: var(--errorColor);
      text-decoration: underline;
    }
  }
  :global {
    .ant-select {
      width: 100%;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      padding: 0 8px;
    }
  }
}

// feishu_err
.feishuErr {
  .mainImg {
    width: 320px;
  }
  .desc {
    font-size: 14px;
    color: var(--firstLevelText);
    margin: 40px 0 24px;
  }
  button {
    width: 120px;
  }
}
@media screen and (min-width: @w-md) {
  .bindSpaceWrapper .bindSpaceCard {
    padding-bottom: 32px;
  }
}
@media screen and (max-width: @w-md) {
  // common
  .commonWrapper {
    height: 90%;
  }
  .commonWrapper .commonImgWrapper {
    height: 26px;
    margin-bottom: 40px;
  }
  .commonLoginCardWrapper {
    padding: 24px;
    width: calc(100vw - 48px);
  }
  .commonCardTitle {
    font-size: 22px;
  }

  // bindspace
  .bindSpaceWrapper {
    display: flex;
    flex-direction: column;
    max-height: 496px;
    .bindSpaceCard {
      flex: 1;
      height: auto;
    }
  }
}
