@import "~pc/styles/lib_var.less";

.headerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: auto;
    height: 24px;
    display: flex;
    align-items: center;

    .logoWrap {
      height: 100%;
      width: auto;
    }

    .logoSlogan {
      font-size: 12px;
      color: var(--black_500);
      padding-left: 16px;
      white-space: nowrap;
    }
  }
}
