.queryCount {
  color: var(--rainbowPurple5);
  background: var(--rainbowPurple1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  height: 24px;
  font-size: 12px;
}

.active {
  color: var(--rainbowPurple5) !important;
  background: var(--rainbowPurple1) !important
}