IMAGE_REGISTRY=docker.io

# init
IMAGE_INIT_APPDATA=apitable/init-appdata:latest
IMAGE_INIT_DB=apitable/init-db:latest
IMAGE_INIT_DB_ENTERPRISE=apitable/init-db-enterprise:latest
IMAGE_INIT_SETTINGS=apitable/init-settings:latest
IMAGE_DATABUS_SERVER=apitable/databus-server:latest

# server
IMAGE_BACKEND_SERVER=apitable/backend-server:latest
IMAGE_IMAGEPROXY_SERVER=apitable/imageproxy-server:latest
IMAGE_ROOM_SERVER=vapitable/room-server:latest
IMAGE_WEB_SERVER=apitable/web-server:latest

IMAGE_GATEWAY=openresty/openresty:1.21.4.1-3-buster-fat
IMAGE_MINIO=minio/minio:RELEASE.2023-01-25T00-19-54Z
IMAGE_MYSQL=mysql:8.0.32
IMAGE_RABBITMQ=rabbitmq:3.11.9-management
IMAGE_REDIS=redis:7.0.8

DATABASE_TABLE_PREFIX=apitable_

TIMEZONE=Asia/Singapore
