### SERVER
BACKEND_BASE_URL=http://127.0.0.1:8081/api/v1/
DATABUS_SERVER_BASE_URL=http://127.0.0.1:8625
ROOM_GRPC_URL=127.0.0.1:3334
SOCKET_GRPC_URL=127.0.0.1:3007

### NEST CONST
OSS_CACHE_TYPE=minio
OSS_HOST=/assets
OSS_TYPE=MINIO

### MINIO
MINIO_ACCESS_KEY=apitable
MINIO_BUCKET=assets
MINIO_ENDPOINT=http://minio:9000
MINIO_SECRET_KEY=apitable@com

### MYSQL
MYSQL_DATABASE=apitable
MYSQL_HOST=mysql
MYSQL_PASSWORD=apitable@com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=apitable@com
MYSQL_USERNAME=root

### REDIS
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=apitable@com
REDIS_PORT=6379

### RabbitMQ
RABBITMQ_DEFAULT_PASS=apitable@com
RABBITMQ_DEFAULT_USER=apitable
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PASSWORD=apitable@com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=apitable
RABBITMQ_VHOST=/

API_PROXY=http://127.0.0.1:8081
BACKEND_INFO_URL=http://127.0.0.1:8081/api/v1/client/info
ENV=apitable
PUBLIC_URL=
TEMPLATE_PATH=./static/web_build/index.html

DECORATOR_ENABLED=false
NEST_GRPC_ADDRESS=static://127.0.0.1:3334
SPRINGFOX_ENABLED=false

### const
CALLBACK_DOMAIN=
CORS_ORIGINS=*
SERVER_DOMAIN=
SOCKET_DOMAIN=http://127.0.0.1:3001/socket

SKIP_REGISTER_VALIDATE=true
TEMPLATE_SPACE=spcNTxlv8Drra

### starter
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000
SOCKET_URL=http://127.0.0.1:3002

SMS_ENABLED=true
SMS_LOCAL_AREA_CODE=+86
SMS_LOCAL_TYPE=tencent
SMS_OUTLAND_TYPE=yunpian
SMS_TENCENT_APP_ID=1400785739
SMS_TENCENT_APP_KEY=
SMS_YUNPIAN_APIKEY=

MAIL_ENABLED=true
MAIL_TYPE=smtp
MAIL_FROM=

### smtp
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SSL_ENABLE=true
MAIL_USERNAME=

### cloud mail
MAIL_REGION=ap-hongkong
MAIL_REPLY=support@apitable.com
MAIL_TENCENT_SECRET_ID=
MAIL_TENCENT_SECRET_KEY=

AWS_ACCESS_KEY=apitable
AWS_ACCESS_SECRET=apitable@com
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1
OSS_ENABLED=true

DATA_PATH=../
