.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.beta {
  margin-left: 8px;
  border-radius: 4px;
  background: var(--rainbowPurple1);
  padding: 4px 8px;

}